# Lab3

SpecFlowLab3/: SpecFlowLab3.csproj  SpecFlowLab3.sln
SpecFlowLab3/Features/: Delete_Booking.feature  Delete_Booking.feature.cs  Get_Booking.feature  Get_Booking.feature.cs  Get_Photo.feature  Get_Photo.feature.cs  Post_booking.feature  Post_booking.feature.cs  Put_Booking.feature  Put_Booking.feature.cs
SpecFlowLab3/Steps/: BookingModel.cs  Delete_BookingSteps.cs  Get_BookingSteps.cs  Get_PhotoSteps.cs  PhotoModel.cs  Post_BookingSteps.cs  Put_BookingSteps.cs
